# vendor.prop a6plte

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio_hal.period_size=192
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.config.vc_call_vol_steps=5
vendor.audio.hw.aac.encoder=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Audio offload
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
audio.offload.video=true
vendor.audio.offload.passthrough=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.offload.multiaac.enable=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false

# Camera
#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

# CNE
persist.vendor.cne.feature=0

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0
debug.enable.sglscale=1
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953

# Display properties
ro.sf.lcd_density=420
ro.opengles.version=196610
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

# Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/persistent

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# Keymaster
ro.hardware.keymaster=mdfpp

# Media
vendor.audio.hw.aac.encoder=true
vendor.vidc.enc.disable.pq=true
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088

# Network manager
ro.telephony.iwlan_operation_mode=legacy

# Perfd
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.procedure_bytes=SKIP
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
rild.libargs=-d /dev/umts_ipc0
telephony.lteOnCdmaDevice=0
ro.config.dha_pwhitelist_enable=1

# Wifi
wifi.interface=wlan0
